body {
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    background-color: cornflowerblue;
    border-color: cornflowerblue;

    .navbar-nav > li > a {
        color: white;
    }

    .navbar-nav > li > a:hover {
        color: #222222;
    }

    .navbar-brand {
        color: white;
    }
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: white;
}

.footer {
    background-color: cornflowerblue;
    color: white;

    .text-muted {
        color: white;
    }
}